\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Read the Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generic Type Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Type Checking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literal and variable rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expression rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declarations and polymorphism}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
