\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dahlia Memory Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Memory and Region Semantics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1. Region Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2. Local Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3. Topological Reachability Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}4. Section Promotion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language Syntax in Practice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations: Sheaves and 1-Topoi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grothendieck Sites and Sheaves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Denotational Semantics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Type System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Types}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constants}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generic Type Syntax}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Type Checking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literal and variable rules}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expression rules}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator rules}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement rules}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declarations and polymorphism}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
